#import "@docs/bmstu:1.0.0": *

#show: student_work.with(
  caf_name: "Компьютерные системы и сети",// Название кафедры (необязательно)
  faculty_name: "Информатика и системы управления", // Название факультета (необязательно)
  work_type: "домашней работе", // Вид работы (в предложном падеже) и ее номер (необязательно)
  work_num: "1",
  discipline_name: "Теория графов", // Название дисциплины (необязательно)
  theme: "Вариант 12. Алгоритм обхода графов в глубину", // Тема работы (необязательно)
  author: (group: "ИБО-ТС-22", nwa: "Богданчиков К.А."), // Автор работы и его группа
  adviser: (nwa: "Сухотерин А.В."),// Преподаватель
  city: "Королёв", // Город (не обязательно)
  date: "06.11.2004", // Дата (не обязательно, при отсутствии подставляется дата компиляции)
  year: "2004", // Год (не обязательно, при отсутствии подставляется год компиляции) 
  table_of_contents: true, // Содержание (необязательно, по умолчанию false) 
  links: ( // Ссылки (необязательно) 
    (type: "doc", title: "hhhДоктрина информационной безопасности Российской Федерации (от 5 декабря 2016 г.)"),
    (type: "book", author: "Титов Климентий", title: "Севейна", publisher: "Литрес.Самиздат", year: "2019"),
    (type: "web", title: "Writing In Typst Tutorial", link: "https://typst.app/docs/tutorial/writing-in-typst", access_date: "22.09.2023"),
  ),
)



= Начнём!

В Typst есть поддержка крутых фишек. Например, в нём легко создавать списки:

+ The climate
  - Temperature
  - Precipitation
+ The topography
+ The geology

А также добавлять изображения... но, разумеется, комментарии не будут выполнены.

// и, соответственно, комментарии
// #image("filename.jpg", width: 70%)

Если начистоту, то #link("https://typst.app/docs/tutorial/writing-in-typst/")[здесь (тыкните мышкой!)] всё есть.

= П
k;dlk;kl;dlkk
Всегда может быть.
